@isTest
public class DynamicPicklistTestClass {
    @isTest
	public static void getselectOptionsTestClass()
    {
        dynamicPicklist.getselectOptions();
    }
    
    @isTest
	public static void getPicklistFieldsTestClass()
    {
        dynamicPicklist.getPicklistFields('Case');
    }
    
    @isTest
	public static void picklistValuesTestClass()
    {
        dynamicPicklist.picklistValues('Case','Status');
    }
    
    @isTest
	public static void saveDataTestClass()
    {
        dynamicPicklist.saveData('Case','Status','Working');
    }
    
    @isTest
	public static void getAllValuesTestClass()
    {
        dynamicPicklist.getAllValues();
    }
    
    @isTest
	public static void getByNameTestClass()
    {
        dynamicPicklist.getByName('Case-origin');
    }
}